spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/telegabot
spring.datasource.username=postgres
spring.datasource.password=postgres
telegram.bot.token=7518849304:AAEGAnJipyfg7_SD2-4-Tm0dIhrT5aV31k0
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml
spring.liquibase.drop-first=true